body{
    margin: 0;
    background-color: darkgray !important;
    background-image: url("../images/main_bg.png");
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: "VAGRounded";
    overflow: hidden;
    height: 100%;
    width: 100%;
}

#container{
    height: 100%;
}

#retro{
    text-align: center;
    padding: 2vh;
    background-color: #3be8ef;
    margin:2vw 0;
}

#buttonForward{
    position: fixed;
    background-image: url("../images/ok_on.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 15%;
    width: 8%;    
    top: 87%;
    left: 13%;    
}

#buttonForward:active{
  background-image: url("../images/ok_off.png");
}


.correct-button{
    background-color: #00ff14;
}

.incorrect-button{
    background-color: #ff0000;
}


/*THEME ITEMS*/
.header-bar{
    background: -moz-linear-gradient(left, rgba(30,0,108,1) 80%, rgba(30,0,108,0) 98%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, rgba(30,0,108,1) 80%,rgba(30,0,108,0) 98%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, rgba(30,0,108,1) 80%,rgba(30,0,108,0) 98%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e006c', endColorstr='#001e006c',GradientType=1 ); /* IE6-9 */
    width: 100%;
    height: 10%;
    margin-bottom: 1%;
    z-index: 1;
}

.section-grade{
    position: absolute;
    top:0%;
    width: 20%;
    height: 15%;
    background-color: #9B0054;
    border-radius: 0vw 0vw 2vw 0vw;
    border:0.5vw solid #FFA4EC;
     z-index: 1;
}

.section-gradeBar{
    width: 100%;
    height: 50%;
    background-color: #1E006C;
    transform: translate(0%,40%);

}

.section-gradeText{
    color: #FFF;
    text-align: center;
    font-size: 2.5vw;
}

#timerSection{
    position: absolute;
    width: 20%;
    z-index: 1;
    background-image: url("../images/Reloj.png");
    background-size: 70%;
    background-repeat: no-repeat;
    background-position:50%  20%;
    text-align: center;
    color:#FFF;
    font-size: 3vw;
    text-align: center;
}

#clock{
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 4vw;
}

.container-phase{
    width:100%;
    text-align: center;
}
.phase-clock{
    margin-top: -20%;
    width: 30%;
}

.main-panel{
    position: absolute;
    top:-15%;
    width: 70%;
    height: 50%;
    transform: translate(50%,0%);
    background-image: url("../images/main-panel.png");
    background-size: contain;
    background-repeat: no-repeat;
}

#question{
    width: 120%;
    height: auto;
    color: #FFF;
    font-size: 1.5em;
    padding: 1.5vw;
    background-color: #2B2849;
    border:1vw solid #514468;
    border-radius: 2vw;
}

.top-panel{
    background-image: url('../images/top_panel.png');
    width:80%;
    height: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top:-16%;
    left:-3%;   
}

.bottom-panel{
    background-image: url('../images/bottom_panel.png');
    width:40%;
    max-width: 300px;
    height: 100%;
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: contain;
    position: absolute;
    bottom:-20%;
    right:-6%;   
}



#container-question{
    padding: 0vw;
}

#answer-section{
/*    background-color: #1E006C;*/
    color:#FFF;
    padding: 1vw;
    border-radius: 2vw;
    width: 100%;
    display: flex;
    position: fixed;
    top: 70%;
    width: 75%;
}

.answer{
    background-color: #1E006C;
    min-width: 20%;
    max-width: 200px;
    margin:0  1.5%;
    min-height: 15%;
    font-family: sans-serif;
    font-size: 1.2vw;
    font-weight: 500;
    border:0.6vw solid #5932ad;
    border-radius: 1vw;
    display: flex;
    font-family: "VAGRounded";
    align-items: center;
    box-shadow: 0px 10px 0px #37108d;
    transform: translate(0%,0%);
    min-height: 100px;
    }

.answer img{
    width: 60%;
}

.answer span{
    width: 80%;
    margin: 5%;
    margin-left: 25%;
    align-items: center;
    justify-content: center;
    text-align: center;

}


.select-button{
    border:0.6vw solid #00FFFF;
    box-shadow: 0px 0px 0px #29ABE2;
    font-weight: 800;
    transform: translate(0%,5%);
} 

.select-button img{
}

.optionLetters{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFD503;
    height: 100%;
    color:#000;
    float: left;
    font-size: 40px;
    font-weight: 500;
    padding: 0.5vh;
    border-radius: 1vh 0vh 0vh 1vh;
}

.optionOnlyLetters{
    width: 100%;
    font-size: 4vw;
    border-radius: 0.5vw;
}

.character-main{
    position: absolute;
    bottom: 10%;
    width: 35%;
    height: 100%;
    left: 0%;
    text-align: center;
    border:0;
}

#modal{
    position: absolute;
    z-index: 100;
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
}

.modal-window{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    color:#000;
    width: 70%;
    max-width: 1024px;
    background-color: rgba(250,250,250,0.7);
    padding: 5vw;
    border-radius:1vw;
    font-size: 2vw;
    text-align: center;
}

.modal-window span{
    color: rgb(226, 44, 212);
}

.modal-footer{
        border-top: 0px solid #e9ecef;
}

.buttonOk{
    position: absolute;
    background-image: url("../images/ok_on.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 20%;
    width: 100%; 
    left: 0;
    bottom:0;
    margin-bottom: 2vw;
    border: none;
}

.buttonOk:active{
  background-image: url("../images/ok_off.png");
}

#counter-page{
    margin: 0 auto;
    width: 100%;
    z-index: 123213213;
    color: #FFF;
    text-align: center;
    font-size: 4vw;
}

#imageQuestion{
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;;
}

#imageQuestion img{
    width: 80%;
    padding: 2vw;
}