.logoTour{
    padding: 1vw;
    width: 47%;
}

.container{
    display: inline-block;
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.title-container {
    position: relative;
    height: 10%;
    width: 100%;
}

.dificult-container {
    height: 15%;
    width: 100%;
    background-color: #367fce;
}

.menu-container{
    
    width: 100%;
    height: 75%;
    align-items: center;
    background-color: #64d6f9;
    background-image: url("../images/texture.png");
    text-align: center;
}

.right-arrow{
    background-image: url(../images/arrowSide.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-color: transparent;
    border-style: none;
    transform: scaleX(-1);
    width: 60%;
    height: 100%;
    margin-left: 20%;
}

.left-arrow{
    background-image: url(../images/arrowSide.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-color: transparent;
    border-style: none;
    width: 60%;
    height: 100%;
    margin-left: 20%;
}

.small-blue-text{
    font-size: 5vw; 
    text-align: left; 
    padding-left: 15vw; 
    color: #367fce;
    line-height: 4vh;
    padding-top: 1vw;
}

.bottom-container{
    position: absolute;
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 1%
}

.menuBtn {
    width: 45%;
    height: 40%;
    right: 0%;
}

.grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 25% 25% 25% 25%;
    /*grid-gap: 1%;*/
    background-color: #ffffff;
    height: 80%;
    width: 90%;
    margin-left: 5%;
}

.grid-container>div {
    text-align: center;
    margin: 1%;
    font-size: 6vw; 
    /*display: flex;*/
}

#adition{
    background-color: #4E10F9;
}

#substraction{
    background-color: #f220f2;
}

#multiplcation{
    background-color: #edaa24;
}

#division{
    background-color: #24ed5d;
}

.check-box{
    height: 100%;
}

.sub-grid{
    height: 100%;
    display: flex;
    text-align: center;
}

.plus-btn{
    background-image: url(../images/plus.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-color: transparent;
    border-style: none;
    width: 60%;
    height: 100%;
}

.vl {
    height: 75%;
    width: 10%;
    background-color: #ffffff;
    opacity: 0.5;
    border-radius: 2vh;
    margin-right: 2vh;
    margin-top: 17%;
}

.checkBlank{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.checkBlank img{
    position: absolute;
    width: 60%;
    top: 30%;
}

.lvl-image{
    background-image: url(../images/diff_easy.png);
    background-size: contain;
    background-position: left;
    background-repeat: no-repeat;
    background-color: transparent;
    border-style: none;
    width: 70%;
    height: 70%;
    margin-top: 10%;
}

.center-text{
    position: relative; 
    top: 50%; 
    transform: translateY(-10%);
}













