/* This stylesheet generated by Transfonter (http://transfonter.org) on October 26, 2016 4:40 PM */


@font-face {
	font-family: 'Gotham thin';
	src: url('../fonts/gotham/Gotham-Thin.eot');
	src: local('Gotham Thin'), local('Gotham-Thin'),
		url('../fonts/gotham/Gotham-Thin.eot?#iefix') format('embedded-opentype'),
		url('../fonts/gotham/Gotham-Thin.woff') format('woff'),
		url('../fonts/gotham/Gotham-Thin.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}



@font-face {
	font-family: 'Gotham black';
	src: url('../fonts/gotham/Gotham-Black.eot');
	src: local('Gotham Black'), local('Gotham-Black'),
		url('../fonts/gotham/Gotham-Black.eot?#iefix') format('embedded-opentype'),
		url('../fonts/gotham/Gotham-Black.woff') format('woff'),
		url('../fonts/gotham/Gotham-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham light';
	src: url('../fonts/gotham/Gotham-Light.eot');
	src: local('Gotham Light'), local('Gotham-Light'),
		url('../fonts/gotham/Gotham-Light.eot?#iefix') format('embedded-opentype'),
		url('../fonts/gotham/Gotham-Light.woff') format('woff'),
		url('../fonts/gotham/Gotham-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}


@font-face {
	font-family: 'Gotham bold';
	src: url('../fonts/gotham/Gotham-Bold.eot');
	src: local('Gotham Bold'), local('Gotham-Bold'),
		url('../fonts/gotham/Gotham-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/gotham/Gotham-Bold.woff') format('woff'),
		url('../fonts/gotham/Gotham-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}



@font-face {
	font-family: 'Gotham';
	src: url('../fonts/gotham/Gotham-Medium.eot');
	src: local('Gotham Medium'), local('Gotham-Medium'),
		url('../fonts/gotham/Gotham-Medium.eot?#iefix') format('embedded-opentype'),
		url('../fonts/gotham/Gotham-Medium.woff') format('woff'),
		url('../fonts/gotham/Gotham-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Extra';
	src: url('../fonts/gotham/Gotham-ExtraLightItalic.eot');
	src: local('Gotham Extra Light Italic'), local('Gotham-ExtraLightItalic'),
		url('../fonts/gotham/Gotham-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/gotham/Gotham-ExtraLightItalic.woff') format('woff'),
		url('../fonts/gotham/Gotham-ExtraLightItalic.ttf') format('truetype');
	font-weight: 200;
	font-style: italic;
}

@font-face {
	font-family: 'Gotham Book';
	src: url('../fonts/gotham/Gotham-Book.eot');
	src: local('Gotham Book'), local('Gotham-Book'),
		url('../fonts/gotham/Gotham-Book.eot?#iefix') format('embedded-opentype'),
		url('../fonts/gotham/Gotham-Book.woff') format('woff'),
		url('../fonts/gotham/Gotham-Book.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
