<html>
<meta charset="utf-8" />
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="-1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<head>
	<title>Yogome Minigame</title>

	<!--Style sheets-->
	<link rel="stylesheet" type="text/css" href="../../shared/minigames/css/custom_fonts.css">
	<link rel="stylesheet" type="text/css" href="../../shared/minigames/css/minigame.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
	<body>
	<div id="orientation-overlay" style="visibility: visible"></div>
	<div class="custom-font">
		<p>Cargando...</p>
	</div>
	<!--Core Libs-->
	<script src="../../shared/minigames/js/phaser.min.js"></script>
    <script src="../../shared/minigames/js/phaser-spine.min.js"></script>

	<!--Scenes-->
	<script src="js/scenes/gameScene.js"></script>
    <script src="../../shared/minigames/js/scenes/result.js"></script>
	<script src="../../shared/minigames/js/scenes/preloaders/epic.js"></script>

	<!--Helpers-->
	<script src="../../shared/minigames/js/helpers/buttons.js"></script>
	<script src="../../shared/minigames/js/helpers/yogomeGames.js"></script> 	
    <script src="../../shared/minigames/js/helpers/orientation.js"></script>
	<script src="../../shared/minigames/js/helpers/sound.js"></script>
	<script src="../../shared/minigames/js/helpers/sceneloader.js"></script>
	<script src="../../shared/minigames/js/helpers/localization.js"></script>

	<!--Entry point-->
	<script src="js/main.js" type="text/javascript"></script>

	</body>
</html>
