@charset "UTF-8";
/* CSS Document */

/* Facebook Font */
@font-face {
    font-family: SanFrancisco; src: url(fonts/SanFranciscoText-Regular.otf);
}
@font-face {
    font-family: SanFrancisco-Bold; font-weight:bold; src:url(fonts/SanFranciscoText-Bold.otf);
}	
/* CSS Reset */
p { margin:0; padding:0; font-size:100%; line-height:0; }

/* ////  TOP Style  //// */

@media only screen and (max-height: 300px){
	.name{
		font-family:SanFrancisco-Bold , Arial, Helvetica, sans-serif !important; 
		font-size: 10px !important;
		line-height: 15.32px !important;
		letter-spacing:-0.24px !important;
		color: rgb(54, 88, 154) !important;
	}

	.description{
		font-family:SanFrancisco, Arial, Helvetica, sans-serif !important;
		font-size:14px !important;
		line-height:19.32px !important;
		letter-spacing:-0.24px !important;
		color: rgb(29, 33, 41) !important;
		padding: 2px 0 5px 2px !important;
		display: none !important;
	}
}

body *{
	margin: auto;
}

#image {
	display:inline-block;
}

#top p {
	margin:0;
	}

.container{
	display:inline-block;
	height: 100%;
	}

.xs {
	max-width: 252px !important;}
	
.container2{
	width:100%;
	}

.content-width{
	max-width: 130px;
	}

.padding-xs{
	padding:10px 8px 0 8px;}	

.float {
	float:left;
	}

.name{
	font-family:SanFrancisco-Bold , Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:19.32px;
	letter-spacing:-0.24px;
	color: rgb(54, 88, 154);
	}
	
.type{
	font-family:SanFrancisco, Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:19.32px;
	letter-spacing:-0.24px;
	color: rgb(153, 153, 153);
	}
	
.description{
	font-family:SanFrancisco, Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:19.32px;
	letter-spacing:-0.24px;
	color: rgb(29, 33, 41);
	padding: 2px 0 5px 2px;
	}

.box{
	border-style: solid;
    border-width: 1px;
	border-color: #ced0d4;
	border-top:0;
	max-width:474px;
	}

.box-xs{
	border-style: solid;
    border-width: 1px;
	border-color: #ced0d4;
	border-top:0;
	max-width:250px;
	}
	
.title-xs{
	font-family:  helvetica, arial, sans-serif;
	font-weight:bold;
	font-size:12px;
	line-height:1.28;
	color: #365899;
	text-transform: capitalize;
	}

.title{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size:18px;
	font-weight:500;
	line-height:22px;
	color: rgb(29, 33, 41);
	padding: 10px 0 0 20px;
	}

.bottom-description{
	font-family:SanFrancisco, Arial, Helvetica, sans-serif;
	font-size:12px;
	line-height:16px;
	color: rgb(29, 33, 41);
	padding: 10px 0 0 20px;
	}

.bottom-description-xs{
	font-family:  helvetica, arial, sans-serif;
	font-size:12px;
	line-height:1.28;
	color: #90949c;
	padding-top:6px;
	text-transform: none;
	padding-bottom: 8px;
	}

.link-xs{
	font-family:  helvetica, arial, sans-serif;
	font-size:12px;
	line-height:1.28;
	color: #365899;
	text-transform:lowercase;
	}

.link{
	font-family:SanFrancisco, Arial, Helvetica, sans-serif;
	font-size:11px;
	text-transform:uppercase;
	color: rgb(144, 148, 156);
	padding: 15px 0 0 20px;
	}

.inline-block{
	display:inline-block;
	}
.block{
	display:inline;
	}

.fb-btn{
	float:right;
	font-family: Helvetica, Arial, sans-serif;
	border: 1px solid;
	background-color: #f6f7f9;
    border-color: #ced0d4;
	border-radius: 2px;
    color: #4b4f56;
	padding: 2px 8px;
	font-size:12px;
	font-weight:bold;
	cursor:pointer;
	white-space: nowrap;
	line-height: 22px;
	text-align:center;
	vertical-align:middle;
	text-shadow:none;
	text-transform:none;
	margin: 0 8px 8px 6px;
	}
	/*Images*/
.profile {
	padding:1px 5px 1px 1px;
	height:40px;
	width: 40px;
	}
	
.icon {
	height:11px;
	width:11px;
	}

.main-img {
	width: 100%;
	height: auto;
	}