
dinamita.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: true
  xy: 208, 2
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 488, 103
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: false
  xy: 766, 451
  size: 166, 57
  orig: 166, 57
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: false
  xy: 428, 391
  size: 166, 49
  orig: 166, 49
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: false
  xy: 428, 442
  size: 166, 66
  orig: 166, 66
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: false
  xy: 596, 448
  size: 168, 60
  orig: 168, 60
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: false
  xy: 260, 253
  size: 159, 72
  orig: 159, 72
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: false
  xy: 260, 327
  size: 159, 74
  orig: 159, 74
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: false
  xy: 220, 171
  size: 142, 80
  orig: 142, 80
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 260, 403
  size: 166, 105
  orig: 166, 105
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: false
  xy: 596, 395
  size: 166, 51
  orig: 166, 51
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: false
  xy: 220, 106
  size: 153, 63
  orig: 153, 63
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: true
  xy: 537, 238
  size: 151, 53
  orig: 151, 53
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: false
  xy: 2, 33
  size: 160, 89
  orig: 160, 89
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 413, 105
  size: 60, 16
  orig: 60, 16
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: false
  xy: 536, 219
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: false
  xy: 275, 34
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: false
  xy: 537, 188
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: true
  xy: 1008, 455
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: false
  xy: 702, 337
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 596, 363
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: false
  xy: 647, 331
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 423, 199
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 485, 219
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 534, 144
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 542, 93
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 208, 52
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: false
  xy: 488, 141
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: true
  xy: 597, 192
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 650, 289
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: false
  xy: 592, 322
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 270
  size: 256, 238
  orig: 256, 238
  offset: 0, 0
  index: -1
normal/leg1
  rotate: true
  xy: 934, 445
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 364, 186
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: false
  xy: 423, 186
  size: 46, 11
  orig: 46, 11
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: true
  xy: 631, 266
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: false
  xy: 476, 196
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: false
  xy: 220, 256
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: false
  xy: 85, 3
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: false
  xy: 421, 253
  size: 62, 19
  orig: 62, 19
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: false
  xy: 2, 7
  size: 81, 24
  orig: 81, 24
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: true
  xy: 592, 238
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: true
  xy: 375, 117
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: false
  xy: 269, 3
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: false
  xy: 275, 71
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: true
  xy: 413, 123
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: false
  xy: 653, 359
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: true
  xy: 708, 354
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 2, 124
  size: 216, 144
  orig: 216, 144
  offset: 0, 0
  index: -1
normal/shin1
  rotate: true
  xy: 445, 123
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
normal/shin2
  rotate: true
  xy: 592, 265
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 421, 274
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
normal/torso2
  rotate: true
  xy: 164, 6
  size: 116, 42
  orig: 116, 42
  offset: 0, 0
  index: -1
