<HTML>
    <head>
        <meta charset="UTF-8">
        <title>Heroes del Conocimiento</title>
       <!--    jquery    -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>        
        <!-- Bootstrap       -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy"
        crossorigin="anonymous">
        <script type="application/javascript" src="assets/js/questions.js"></script>
        <!--LOAD TWEENMAX-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
        <!-- LOAD THEME STYLE -->

    </head>
    <body>
<section id="modal">
                <div id="begin-modal" class="modal-window">
                    <div class="modal-title"></div>
                        <div class="modal-body"></div>
                        <div class="modal-footer">
                            <div id="beginTest" class="buttonOk"></div>
                          </div>
                </div>
               <div id="end-modal" class="modal-window">
                    <div class="modal-title"></div>
                        <div class="modal-body"></div>
                        <div class="modal-footer">
                            <div id="beginTest" class="buttonOk"></div>
                          </div>
                </div>

                
            </section>        
        <main id="container">
            
            <section id="decorations"></section>
            <section id="timerSection">
                <div id="clock">
                    <div id="Minutos">00</div>
                    <div id="Segundos">:00</div>
                    <!--<div id="Centesimas">:00</div>-->
                </div>
            </section>
            <section id="container-question">
                <div id="question"><span></span></div>
                <div id="imageQuestion"><img src="assets/images/grade1/PrimerGrado_1.png"></div>
                            <div id="answer-section">
                                <div id="answer1" class="answer"></div>
                                <div id="answer2" class="answer"></div>
                                <div id="answer3" class="answer"></div>
                                <div id="answer4" class="answer"></div>
                            </div>
                                
                <div id="buttonForward"><span></span></div>
                
            </section>
            <div id="retro"></div>
        </main>
        <script type="application/javascript" src="assets/js/config.js"></script>
        <script type="application/javascript" src="assets/js/main.js"></script>
        <script>
 
        
        </script>
        <!-- LOAD THEME SCRIPT -->
    </body>
</HTML>